[program:router_log_parser]
command=/opt/router_log_parser/router_log_parser_env/bin/python /opt/router_log_parser/router_log_parser.py -f /var/log/router.log
stdout_logfile=/var/log/router_log_parser/log_parser.log
stderr_logfile=/var/log/router_log_parser/log_parser_error.log
numprocs=1
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=3
startretries=3
exitcodes=0,2
user=logparser
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=10
